*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

:root{
  --text-color:#fff;
  --bg-color:#000;
  --main-color:#ffa343;

  --h1-font:6rem;
  --h2-font:3rem;
  --p-font:1rem;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
header{
  position: fixed;
  top:0;
  right: 0;
  z-index:1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all.50s ease;

}
.logo{
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}
span{
  color: var(--main-color);
}
.navbar{
  display: flex; 
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all.50s ease;
}
.navbar a:hover{
  color: var(--main-color);
}
.h-right a:first-child{
  color:var(--text-color);
  font-size: var(--p-font);
  margin-right:20px;
}
.h-right a{
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all.50s ease;
}
.h-right a:hover{
  color:var(--main-color);
  transform: translateY(-3px);

}
section{
  padding: 70px 17% 60px;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(../image/halong.jpg) ;
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text h5{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}
.home-text h1{
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.home-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 35px;
}
.btn{
  display: inline-block;
  padding:13px 40px;
  background: var(--main-color);
  color: #000;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: all.50s ease;
  cursor: pointer;
}
.btn:hover{
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}
header.sticky{
  padding:8px 17%;
  background:transparent;
  backdrop-filter: blur(35px);
}
.feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  align-items: center;
  text-align: center;
  gap:3rem;
}
.row-img{
  overflow:hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.row-img img{
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.row-img img:hover{
  transform: scale(1.2);
}
.feature-content h4{
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all.50s ease;
}
.feature-content h4:hover{
  color: var(--main-color);
}
/*holiday section design*/
.holiday{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:9rem;
}
.holiday-img img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.holiday-text h5{
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;

}
.holiday-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.holiday-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}
/*Tour content*/
.center-text{
  text-align: center;
}
.center-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
}
.tour-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  gap:3rem;
  margin-top: 5rem;
}
.box{
  position: relative;
}
.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all .3s cubic-bezier(.499,cubic-bezier(0.445, 0.05, 0.55, 0.95));
  will-change: filter;
}
/* eat */
.foodplace {
    margin-bottom: 100px;
    padding: 50px 100px;
}

.text {
    color: WHITE;
}

.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(162, 161, 161);
}

.section-heading h1 {
    font-size: 30px;
}

.container {
    width: 100%;
    display: grid;
    margin: 10px 10px 10px 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 200px 200px;

    grid-template-areas:
        "content content"
        " content content"
        " content content";

    column-gap: 10px;
    row-gap: 10px;
}

.item {
    min-height: 50px;
    padding: 50px;
    font-size: 20px;
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 5px;
    row-gap: 5px;
}

.article {
    border: 2px solid black;
    width: 100%;
}

.imgeat {
    width: 100%;
}

.place {
    padding-top: 10px;
}

h2 {
    padding: 10px;
    color: white;
    font-size: 20px;
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    padding: 10px;
    font-size: 15px;
}
/*dia diem vui choi*/
.diadiem{
  text-align: center;
  font-size: 300%;
  color: var(--main-color);
  font-size: 160%;
}
  .a1{
    width: 100%;
    text-align: center;
    font-size: 140%;
  }
  .a1 img{
    width: 100%;
    border-radius:5%;
  }
  a{
    text-decoration: none;
    font-size: 90%;
    color: var(--text-color);
  }
  .vuichoi{
    display: flex;
    margin: 0;
  }
  .a2{
    width:70%;
    margin-left: 15px;
  }
  .a2 img{
    width:30%;
    border-radius:10%;
    
  }
  .a21{
     font-size: 120%;
     text-align: center;

  }

/* footer */
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap:2rem;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a{
  color: gainsboro;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
  transform: translateX(-5px);
  color: var(--text-color);
}
